variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.Name" {
    value "Trident_#{Retail.Tenant.ShortName}" {}

    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}\\#{Retail.Tenant.ShortName}" {}
}

variable "Project.Loadbalancer.UpdateTime" {
    value "N/A" {
        description = ""
        environment = ["staging"]
        process = ["deployment-process"]
    }

    value "#{Retail.LoadBalancer.SwapTimeInUtc}" {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = "The time that we want to swap the load balancer (24h time)"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Swap Time"
        }
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "CR Number"
        }
    }
}